# corba-java

./: README.md
corba-cliente/: pom.xml
corba-cliente/src/main/java/br/com/mgr/corba/cliente/: CorbaCliente.java
corba-lib/: pom.xml
corba-lib/src/main/java/br/com/mgr/corba/lib/: CorbaOperacoes.idl
corba-lib/src/main/java/br/com/mgr/corba/lib/OperacoesApp/: Operacoes.java  OperacoesHelper.java  OperacoesHolder.java  OperacoesOperations.java  OperacoesPOA.java  _OperacoesStub.java
corba-lib/src/main/java/br/com/mgr/corba/lib/orb.db/: NC0
corba-server/: pom.xml
corba-server/src/main/java/br/com/mgr/corba/server/: CorbaServer.java  OperacoesImpl.java
